{
  "name": "shoppinglist",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokid20000/shoppinglist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prokid20000/shoppinglist/issues"
  },
  "homepage": "https://github.com/prokid20000/shoppinglist#readme",
  "devDependencies": {
    "supertest": "^6.2.2"
  },
  "description": "",
  "dependencies": {
    "express": "^5.0.0-beta.1"
  }
}
